<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userProfileActivity">

    <LinearLayout
        android:id="@+id/customActionBAr"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:background="@color/bgBlack"
        >
        <ImageView
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_marginTop="50px"
            android:layout_marginLeft="75px"
            android:tint="@color/white"
            android:src="@drawable/ic_baseline_add_reaction_24"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="MOKO CHAT"
            android:layout_marginLeft="60px"
            android:textColor="@color/white"
            android:textSize="70px"
            android:layout_marginTop="50px"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/userProfilePic"
        android:layout_width="300px"
        android:layout_height="300px"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="450px"
        android:src="@drawable/ic_baseline_add_reaction_24"/>

    <TextView
        android:id="@+id/userProfileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userProfilePic"
        android:text="Name"
        android:textAlignment="center"
        android:textSize="80px"
        android:layout_marginTop="20px"
        />

    <TextView
        android:id="@+id/userProfileCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userProfileName"
        android:text="City"
        android:textAlignment="center"
        android:textSize="50px"
        android:layout_marginTop="20px"
        />

    <Button
        android:id="@+id/userProfileAcceptBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userProfileCity"
        android:layout_marginTop="120px"
        android:layout_marginLeft="150px"
        android:layout_marginRight="150px"
        android:text="Accept Friend Request"
        android:textSize="60px"
        android:visibility="gone"
        />
    <Button
        android:id="@+id/userProfileActionBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userProfileAcceptBtn"
        android:layout_marginTop="60px"
        android:layout_marginLeft="150px"
        android:layout_marginRight="150px"
        android:text="Action"
        android:textSize="40px"
        />



</RelativeLayout>