<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".searchFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search for Friends / Friend Requests"
        android:textSize="40px"
        android:layout_marginTop="20px"
        android:textAlignment="center"/>
    <EditText
        android:id="@+id/searchUsersET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search Here for Friends"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:layout_marginTop="120px"/>

    <TextView
        android:id="@+id/searchWhichListTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Friend Requests"
        android:layout_marginTop="260px"
        android:layout_marginLeft="50px"
        android:textSize="40px"
        android:textFontWeight="1000"
        android:textStyle="bold"/>

    <ScrollView
        android:id="@+id/search_linear_layout_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="340px"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:visibility="gone"
        >

        <LinearLayout
            android:id="@+id/searchUsersLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            />
    </ScrollView>

    <ImageView
        android:id="@+id/searchUnhappyFace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_unpahhy"
        android:layout_marginTop="800px"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/searchUnhappyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Results Found"
        android:textSize="80px"
        android:textAlignment="center"
        android:layout_marginTop="1000px"
        android:visibility="gone"
        />

<!--    <ImageView-->
<!--        android:id="@+id/searchMokoLogo"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/ic_baseline_unpahhy"-->
<!--        android:layout_marginTop="300px"-->
<!--        android:visibility="visible"-->
<!--        />-->
    <TextView
        android:id="@+id/searchNoRequestsTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Requests at This Time."
        android:textSize="80px"
        android:textAlignment="center"
        android:layout_marginTop="450px"
        android:visibility="visible"
        />

    <ImageView
        android:id="@+id/searchMokoLogo"
        android:layout_width="wrap_content"
        android:layout_height="1200px"
        android:src="@drawable/tree"
        android:layout_marginTop="00px"
        android:layout_gravity="bottom"
        />
<!--    <ImageView-->
<!--        android:id="@+id/soilBGg"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/soilBackground"-->
<!--        android:layout_marginTop="1200px"-->
<!--        android:layout_gravity="bottom"-->
<!--        />-->

</FrameLayout>