<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chatsFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chats"
        android:textSize="60px"
        android:layout_marginTop="20px"
        android:textAlignment="center"/>

    <ScrollView
        android:layout_marginTop="120px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/logout">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="50px"
            android:paddingRight="50px">

        </LinearLayout>
    </ScrollView>

</FrameLayout>